垂象泰阶平
九土乐升平
日月并文明
未许禅云亭
铜莲漏迟迟
金管成雅奏
属景运纯禧
盛德服蛮夷
蹈咏庆昌期
神降享精诚
塞草烟光阔
指青青杨柳
又是轻攀折
更尽一杯酒
且莫辞沉醉
听取阳关彻
湿雨穿花转
孤村芳草远
何日得重游
闲话觉忘忧
便恐是西方
东望眼将穿
岛屿正清秋
思入水云寒
空役梦魂飞
三伏似清秋
何日得重登
千古恨犹高
台殿竹风清
早晚却重游
万面鼓声中
梦觉尚心寒
绿斗王孙草
春色无深浅
争忍有离情
江边潮已平
满地和烟雨
南北东西路
飞雪满前村
的的写天真
自是郁陶人
险难无移处
食薄何相误
甘草归田赋
相思意已深
白纸书难足
字字苦参商
远至樱桃熟
何事菊花时
犹未回乡曲
罢扇尽从容
滴尽真珠泪
浪荡去未来
必拨朱弦断
拟续断朱弦
高会尽词客
听更漏初彻
问甚花先发
波上寒烟翠
更在斜阳外
好梦留人睡
化作相思泪
长是人千里
无计相回避
屈指细寻思
一品与千金
沙边供送迎
又趁游蜂去
别馆花深处
拟把名花比
恐旁人笑我
争如这多情
动悲秋情绪
尽分付征鸿
夜雨滴空阶
想丹青难貌
佳人应怪我
映虹桥倒影
一片湖光里
又作登庸计
颗颗真珠雨
雨过月华生
念粉郎言语
还有边庭信
聚两眉离恨
齐天地遥长
直恐好风光
尽随伊归去
一日不思量
一声声堪听
犹自怨邻鸡
往往携纤手
前事难重偶
抵死孤欢偶
向道我别来
问甚时与你
每登山临水
任越水吴山
更时展丹青
再三追往事
何况经岁月
假使重相见
雅致装庭宇
助秀色堪餐
拟买断秋天
待宴赏重阳
陶令轻回顾
红颜成白发
醉乡风景好
赏心何处好
暗向灯光底
好壮观歌席
可惜许老了
更与何人说
淡荡晚风起
走舟车向此
奈泛泛旅迹
细屈指寻思
对好景良辰
怎生得依前
又争似从前
长是初相识
况渐逢春色
更不轻离拆
正月华如水
却披衣重起
相望同千里
已受君恩顾
好与花为主
常作乾坤主
欲梦还惊断
尽是利名客
有个人相忆
脉脉同谁语
漫向我耳边
作万般幽怨
六六真游洞
三三物外天
何处按云轩
琪树罗三殿
金龙抱九关
朝拜五云间
重到汉皇家
清旦朝金母
斜阳醉玉龟
鹤背觉孤危
还去访三茅
一番碧桃成
萧氏贤夫妇
茅家好弟兄
高会尽仙卿
踏碎九光霞
每恨临歧处
镇厌厌多病
尽日凭高目
脉脉春情绪
不见如花面
不放行云散
强乐还无味
静夜闲寻访
便轻许相将
恨从前容易
心下事千种
验前事端的
永作终天隔
雅俗多游赏
台鼎须贤久
异日成嘉话
累庆金枝秀
雅称安黎庶
脉脉人千里
念两处风情
奈归云谁寄
算密意幽欢
望秦楼何处
有万般千种
轻轻细说与
数寒更思忆
花洞彩舟泛
春满东郊道
想帝里看看
情知道世上
最苦正欢娱
频耳畔低语
验前经旧史
坠冷枫败叶
追念少年时
风光当此际
奈好景难留
愿天上人间
有老人呈瑞
当时曾痛饮
任散尽高阳
把芳容整顿
几时得归来
恨薄情一去
向晚孤烟起
未饮先如醉
是处园林好
自觉随春老
是谁家绿树
看看春又老
欲去无因到
爱品相思调
占断五陵游
向名园深处
须信艳阳天
惟有两心同
方信有初终
恨浮名牵系
把酒与君说
尘劳无暂歇
目断四天垂
何处是前期
不似去年时
风物尽前朝
一笑一倾城
特地快逢迎
轻细好腰身
不称在风尘
长忆个人人
举措好精神
容态尽天真
谁是意中人
花外漏声遥
争忍便相忘
颠倒尽猜量
争似不风流
当日偶情深
两处一般心
渐东郊芳草
虽照人轩冕
一种劳心力
漫寄消寄息
催促掩朱门
肠断已消魂
帝里风光好
烟水程何限
冒征尘远况
惜芳年壮岁
寸肠凭谁表
重买千金笑
算赠笑千金
念吴邦越国
引离人断肠
佳景留心惯
况少年彼此
算国艳仙材
翻恨相逢晚
愿人间天上
行云何处去
数点残灯火
好梦还惊破
向晓披衣坐
芳草青如染
驱驱携书剑
行役心情厌
认去程将近
催促少年郎
留取帐前灯
烟消蓝光碧
恨因循阻隔
路久沈消息
念岁岁间阻
云树绕堤沙
重湖叠清嘉
有三秋桂子
千骑拥高牙
归去凤池夸
动一片晴光
此景也难忘
比并不如伊
绕严陵滩畔
无人处思量
望斜日西照
淑气散幽香
伤凤城仙子
又记得临歧
空万般思忆
说如此牵情
放一轮明月
一番洗清秋
惟有长江水
何事苦淹留
梦觉小庭院
问怎生禁得
登孤垒荒凉
览景想前欢
向此成追感
又送残阳去
意中有个人
夜来魂梦里
被邻鸡唤起
水乡初禁火
声声谐楚调
野桥新市里
落日眠芳草
天际遥山小
芳草连空阔
佳人无消息
偏爱日高眠
因此伤行役
不忍轻离拆
表温柔心性
欢动一城春
应认岭头云
毕竟成何事
壮节等闲消
但尊前随分
想风流堪继
好尊前重理
尽使绝嫌猜
早江上兵来
但空照荒台
的的在层波
自有天然态
每遇行云处
何事等闲抛
也似郎恩爱
向日夜潜消
但看丁香树
特地惊狂眼
相逢何太晚
难分花与面
曲终人不见
等闲都尽废
昔观光得意
渐素景衰残
念对酒当歌
拆桐花烂漫
古繁华茂苑
咏人物鲜明
继梦得文章
指帝城归路
更山馆春寒
疑水仙游泳
向别浦相逢
动象板声声
空役五陵心
雄压十三州
方面委元侯
致讼简时丰
重整济川舟
展转数寒更
起了还重睡
毕竟不成眠
一夜长如岁
系我一生心
负你千行泪
又报残更歇
遥指白玉京
向少年彼此
奈傅粉英俊
远岸收残雨
道去程今夜
想乡关何处
听杜宇声声
却眼穿肠断
奈片时难过
竟寻芳选胜
歌响行云止
对千里寒光
何计凭鳞翼
偶失龙头望
明代暂遗贤
未遂风云便
何须论得丧
幸有意中人
报青春消息
但泪眼沈迷
孤负高阳客
听空阶和漏
念千里烟波
一向无心绪
一夜狂风雨
无限何时了
春色易为老
已恨归期晚
波急隋堤远
知他深深约
转添甚况味
有时魂梦断
睡不成还起
祝告天发愿
闲花淡淡春
细看诸处好
来时衣上云
朱粉不须施
轻罗红雾垂
黄蜂花上飞
何处可魂消
海近古城昏
颜色非长久
惜恐镜中春
不如花草新
何况草长时
酒前频共伊
月到梨花上
心事两人知
掩灯罗幕垂
翠幕动风亭
绕廊重待伊
相思魂欲绝
莫话新秋别
何处断离肠
重占一枝春
蓬山仙话重
身是凤池人
青螺添远山
春去几时还
问桃李无言
梨雪乱西园
更乞取长圆
纵乱云垂地
问东风何似
寄此情千里
湖水动鲜衣
天意送芳菲
画幕明新晓
花影闲相照
秀艳过施粉
多眉生轻笑
斗色鲜衣薄
都入相思调
波急路尘轻
何况自关情
新月上西城
千里伴君行
正不寒不暖
这浅情薄幸
无物似情浓
何处认郎踪
犹解嫁东风
广乐起云中
湖山看画轴
犹有花上月
月色透横枝
怨江南先得
多情为春忆
正雨休风息
有随人月色
年前心眼期
如今花又飞
开花取次宜
此情风月知
薄衣减春寒
春入吴山遍
几处成离宴
望尽飞云断
语近隔丛莲
遮日小荷圆
心眼在郎边
何处比桃李
花外东风起
肌肉过人香
离聚此生缘
无计问天天
买此好光景
疏雨更西风
游子断肠中
应解与人同
当初相见时
近日见人来
休休休便休
美底教他且
匹似没伊时
更不思量也
怎生得伊来
借得春光住
奈画阁欢游
水影横池馆
对静夜无人
望重城那见
劝人深酒杯
依然月映门
莲开浅浅波
浮世欢会少
劳生怨别多
云藏阁道危
门外斜阳岸
燕子双来去
望尽天涯路
步转垂杨岸
并入春心乱
二月青犹短
真个肠先断
苦恨阻从容
春意与花浓
真色浸朝红
青子小丛丛
相与笑春风
常记探花人
花上旧时春
须贵少年身
识渡舟帆小
渐更宜良夜
今日无欢侣
断魂郎未知
薄幸教人怨
明月却多情
随人处处行
多在偷期处
化作双飞羽
正阴晴天气
明日忍回头
风幕卷金泥
青荫长依旧
河汉净无云
红翠两行分
江树远无烟
晚碧空无际
凝云定不飞
相看翠黛低
又报芳菲歇
雨轻风色暴
梅子青时节
怨极弦能说
心似双丝网
中有千千结
相并细腰身
云树几程程
未必两无情
离袖掩盈盈
东去几时平
爱溪上琼楼
青子枝头满
目断双歌伴
更上玉楼西
且代工施化
华轩承大对
吹断相思曲
得意还年少
一弄入云声
海门江月清
听罢已依依
莫吹杨柳枝
花楼东是家
湖水亦多情
匹鸟少孤飞
断沙犹并栖
洗车昏雨过
斜汉晓依依
不见渡河时
西南低片月
寄语问星津
谁为得巧人
人独立东风
还记忆江南
绕堤涨流水
方春意无穷
风韵好天真
照台城秋草
梦断寒夜长
风月依前好
玉殿白麻书
勾留风月好
此景出关无
西州空画图
梦长连晓鸡
小弦蜂作团
标格外尘埃
春城三二月
歌掌明珠滑
酒脸红霞发
画刻三题彻
花探都门晓
金凤响双槽
尽汉妃一曲
人影鉴中移
分得翠阴归
珠阁斜开户
天把多情付
浅发江南调
又近青门道
天也终须老
心眼未芳菲
人意觉春归
不独花枝上
回头千里情
归鸿多北归
少情人不知
无心云胜伊
郎行去不归
春深轻薄衣
阴阴月上时
占第一湖山
无处无清照
渐楼台上下
每逢花驻乐
任身轻似叶
绿定见花影
翰阁迟归来
日转旗光动
心事入眉尖
透新春消息
更孤标俊格
又是去年病
入夜重门静
拼从前烂醉
野树秋声满
停酒说扬州
空传广陵散
老鹤何时去
认琼花一面
胜会在何时
此夕最难持
小艇载人来
衰柳断桥西
镜面绿波平
莫辞终夕醉
此情须问天
何曾为细传
歌长粉面红
此情千万重
年年岁岁情
此情谁得知
盛年能几时
人生多别离
绿池波浪生
任他红日长
不辞红玉杯
熙熙长似春
燕子双飞去
望尽天涯路
暂降人间世
只是催人老
小阁初开宴
往事知何处
说尽平生意
许双飞同宿
隔桃源无处
圣寿祝天长
留伴彩云飞
应与我情同
何处不相逢
中夜酒初醒
庭树有寒梅
为寿百千长
庭树叶纷纷
特地斗芳新
留赠意中人
犹自怨西风
无限到心中
肠断一枝红
双燕欲归飞
长似少年时
芳宴祝良辰
依约驻行云
为寿百千春
嘉庆与时新
莫惜明珠百
占取长年少
天气欲残春
逢著意中人
烟淡雨初晴
天气欲重阳
红树间疏黄
摇落意重重
闲共柳丝垂
齐拜玉炉烟
嘉庆在今辰
偏向脸边浓
分付春消息
又不知何处
尚迟留归燕
见人中嘉瑞
赐玉京千岁
叶下长相守
寄与相思客
密种秦人路
欢醉且从容
新曲调丝管
为寿百千长
留著醉神仙
祝千岁长生
尚拆荷花面
莫放金杯浅
渐有中秋意
共庆人间瑞
抵死遮人面
的的遥相似
不记归时节
微凉入画屏
光阴无暂住
欢醉有闲情
琼柱拨清弦
风露损朱颜
一朵近华堂
共祝千年寿
销得曲中夸
世间无此花
染得道家衣
晓来清露滴
一一金杯侧
便随王母仙
可喜万般宜
不劳朱粉施
劝我千长寿
擎作女真冠
还似去年时
人情须耐久
花面长依旧
莫学蜜蜂儿
等闲悠扬飞
湖上绿波平
还向旧痕生
迟日满烟波
争奈落花何
念时光堪惜
合有人相忆
赌博艺随身
新英遍旧丛
千花浓露香
朝夕奉皇明
似留恋虹梁
犹是早凉天
短亭相送处
玉字秋风至
嘉宴凌晨启
有年年岁岁
金井生秋早
永消遥奉道
笑从双脸生
芳草连天碧
气蒸云梦泽
曲终人不见
江上数峰青
街鼓报黄昏
廊上月侵门
想前事悠悠
千叠在眉头
刘项起吞并
血染彭门战
命虞姬相对
遣行人到此
追念痛伤情
深入黑山头
隐隐望青冢
圣主永无忧
笑里轻轻语
忆惜真妃子
使行人到此
千古只伤歌
刘项起吞并
雪染中原战
共虞姬相对
何处见遗灵
遣行人到此
追念益伤情
一点春心足
生怕促归轮
微波先注人
香草续残炉
粉泪不成珠
一色颁时服
界破蜂黄浅
睡起玉屏风
冷秋千红索
万倾太湖上
莫问平生意
别有好思量
嫩色宜相照
不记归期早
翠色和烟老
赢取十年闲
更一分风雨
且高歌休诉
再相逢何处
闻有花堪折
虽美景良辰
固多于高会
而清风明月
幸属于闲人
山色有无中
低头双泪垂
相逢知几时
花枝难似伊
斜日一双双
天赋与轻狂
长是为花忙
去年元夜时
今年元夜时
月与灯依旧
不见去年人
得意频相顾
梦断知何处
深院锁黄昏
渐素秋向晚
行人回泪眼
梅花闻塞管
无心云胜伊
郎行去不归
春深轻薄衣
阴阴月上时
年前心眼期
而今花又飞
此情风月知
先报春来早
二月春犹浅
花影频移动
有个人人共
夜夜空相向
抵死遮人面
恰似晴江上
两两飞相向
不见来时伴
只似秋天上
不记归时节
强饮还无味
不见如花面
不放行云散
上下长相逐
百种寻思足
画阁重重下
眉黛无人画
点点残花坠
柳软桃花浅
尚忆江南岸
已见桃开小
描花试手初
天把多情赋
说与伊争稳
竟日无人问
翠隔江淹浦
待得月华生
空负曲江花
红树远连霞
世路风波险
相见且欢娱
红袖莫来扶
把酒祝东风
五岭麦秋残
往事忆开元
万恨苦绵绵
楼外夕阳闲
今日北池游
纤手染香罗
只待金乌晚
应卜紫姑神
对酒且开颜
莫待金杯暖
构一屏峰岭
争走五王宅
会乐府神姬
称执手行歌
不醉怎归得
望尽相思眼
香满旧园林
又到君东去
且携手留连
留作相思处
春色遍天涯
笼月照梨花
多情游赏处
只恐芳容减
一去门闲掩
轻风吹旋收
两两长相逐
况伊家年少
但不说归来
云屏去时祝
携手玩芳丛
枝上巧如装
回面恨斜阳
不待剪刀催
高下遍楼台
归路似章街
尽是忆伊泪
手把金尊酒
未饮先如醉
一似长江水
不尽相思意
风流难管束
一去音书歇
未语先垂泪
滴尽相思血
都来些子事
更与何人说
正阴晴天气
动万感脉脉
既付与风流
只与猛拼却
怎生教人恶
印得香盈袖
一朵云生袖
自有深深意
留与记情浓
独共东风语
为问今何处
此事难分付
记得当初否
不似香肌暖
一夜如年远
是离人方寸
也拼了一生
奈自家先肯
别来凭谁诉
不语仍低面
争向年芳晚
负云期雨信
终日望伊来
掩春睡腾腾
相别重相遇
斗在不如吾
甚夜长难度
况少年情绪
青螺深画眉
仙郎东路归
兰房怨别离
依前又见伊
相思无尽期
相知已是迟
心儿与眼儿
幽情谁得知
顿也没处顿
彼此心儿有
红玉困春酒
极得醉中眠
言约全无定
是谁先薄幸
且教伊见我
算难凭鳞翼
兰堂春夜疑
向晓作轻寒
浅浅画双眉
住在柳州东
年纪正妖饶
都占洛城腰
香雪暖凝消
独自上孤舟
凉劲残叶乱
更黄昏雨细
花柳两相柔
各自是风流
叶小未成阴
留著待春深
何况到如今
向意间长在
晴碧远连云
清香已暗期
群花犹未知
江上野梅芳
天意与风情
离恨几时平
何处味偏浓
人面粉生红
清润绝纤埃
如种复如描
风送满长川
长在楚峰前
烟浪远相连
江路转平沙
云树半晴阴
南北别离心
行客莫登临
清夜满西楼
圆缺几时休
风露入新秋
天上共悠悠
轻素剪云端
清夜好重看
空惜舞英残
落日暴风雨
归路绕汀湾
华发改朱颜
十二峰前住
谁向花前醉
人远波空翠
形势魏西州
和气镇飞浮
乔木几春秋
风物更清幽
壁记旧三公
池馆北园通
行乐兴何穷
灵宇有琼花
芳艳信难加
来会列仙家
渐残红零落
有轻离轻拆
见了方端的
少年人一一
便恐为霖雨
应恨开时晚
奈千里身心
燕子巢方就
有个关心处
桃脸两三枝
空对日迟迟
萧索动离心
牛山会难寻
花共燕争飞
青梅细雨枝
忘了依前在
拟待不寻思
刚眠梦见伊
何曾解寄书
目断西江水
拟欲托双鱼
问君情有无
燕子过朱阁
今生重见无
肌温胜玉温
争如不见伊
露浓花正开
应与我心同
何处不相逢
今古梦忙忙
更不轻离拆
无计为长主
相次过春分
赛过宫腰细
鉴里西施面
眠沙临清浅
微散谁知我
黛拨山千朵
背我堂堂去
回首桃源路
照空为谁明
念念相思苦
恨孤儿欢侣
岭外白头翁
算万山千水
有多少驱驱
望江乡踪迹
向武昌溪畔
笑拟条风戏
装迟谷雨催
千朵一时开
惜恐尘埃染
惊疑紫府来
关山魂梦长
只为相思老
说向人人道
真个别离难
不似相逢好
称花王相待
怨等闲风雨
又是春将半
故故相招买
脉脉如天外
一点虚恩爱
这意无人会
金炉红兽炭
一举寿杯空
樱桃初弄色
日长初睡起
坐看月华生
可不念光景
灯闪红窗影
柳条绿丝软
阴沈深院静
中心多少事
那堪长梦见
深院花铺地
淡淡阴天气
有情奈无计
尊前一曲歌
歌里千重意
试问缘何事
新荷长池沼
酒醒暗思量
几回向伊言
世事何时了
莫话生离别
行色青天近
望尽相思眼
历历寒更起
又泛轻舟去
莫笑闲家具
一任炎凉变
梦里销除半
数点黄昏雨
曲池连夜雨
街鼓报黄昏
廊上月侵门
丝雨酿寒轻
汉宫中侍女
好借月魂来
留此占年芳
一一尽天香
美艳激诗肠
会咏歌才子
念梦役意浓
露国色仙姿
长记得天上
须向胆中求
百脉自流通
左右火双抽
夫妇渐相谋
心肾始交通
重六息阴功
丹左运行阳
育火养中央
四转运行阴
龟戏任浮沉
无碍贯他心
飞电入丹城
火向水中生
阴粉色微青
飞举似流星
七转任飞腾
却粒著奇能
返本气清澄
五内换重新
八转始还元
太始道方存
黑赤气常喷
神水赤龟吞
纯一太初颜
功行积丘山
玉简赐金环
朝帝列仙班
那角解牵骑
安得似婴儿
乾坤真动静
乘个月明归
露滴寒如水
物外胜游多
天公奈我何
端拱保凝命
广大孝休德
动植咸遂性
如南山寿永
瑞雪满京都
是江梅时节
幽香自清绝