的
年
在
一
为
是
中
国
人
于
有
大
和
以
月
日
后
了
时
会
学
成
地
个
上
不
出
公
他
部
斯
与
之
行
名
作
发
主
区
其
生
分
第
到
尔
用
由
西
而
方
家
军
及
位
并
被
本
南
里
来
这
下
民
同
可
法
多
长
对
动
子
开
任
特
自
克
北
台
员
加
高
最
新
文
政
东
也
德
前
海
市
亚
美
利
所
得
电
三
因
此
道
代
进
度
现
建
过
经
机
路
间
面
要
等
至
事
车
内
教
平
入
当
立
将
物
战
山
能
拉
赛
体
二
世
表
外
合
该
理
球
工
期
州
但
定
马
次
制
队
小
十
场
线
天
使
业
称
全
通
者
设
式
共
化
布
系
口
罗
数
重
两
科
都
士
县
种
性
力
安
联
站
基
比
相
原
运
明
达
目
尼
号
格
司
正
英
兰
院
城
王
米
组
影
约
列
总
统
金
们
水
治
关
港
选
府
计
华
演
或
如
起
四
巴
首
从
元
提
向
改
常
女
心
阿
始
乐
产
参
然
曾
林
就
议
接
量
属
管
卡
语
界
则
无
手
务
省
实
受
书
义
意
说
指
团
门
视
程
夫
湾
包
交
色
音
处
形
广
已
维
香
保
委
结
获
型
直
些
传
身
导
级
流
点
集
空
党
单
类
史
万
风
应
认
品
字
回
更
河
星
五
展
领
校
还
岛
持
师
带
太
社
洲
奥
铁
别
只
张
著
纪
官
游
专
各
据
取
资
报
命
每
朝
举
示
反
造
击
曲
变
剧
活
古
信
局
近
支
没
节
术
少
际
情
京
神
转
标
她
片
角
江
普
纳
气
龙
非
图
它
解
历
条
波
石
记
光
件
决
积
研
往
版
论
放
又
头
连
族
即
清
苏
伊
权
收
歌
商
先
括
强
职
去
足
创
周
武
再
知
器
座
亲
镇
根
李
初
未
季
密
且
果
离
亦
办
白
六
装
打
村
福
父
调
完
播
究
居
网
派
兵
划
威
续
观
许
奖
编
复
今
引
段
塔
服
除
随
题
戏
给
爱
令
陆
查
圣
争
域
育
帝
汉
协
构
速
宗
较
担
录
园
八
另
很
负
画
希
置
落
见
终
推
好
责
质
项
供
超
功
死
客
营
试
投
问
我
言
宣
规
土
修
馆
存
洛
萨
样
哈
母
百
极
卫
九
欧
环
准
边
博
吉
份
助
田
具
求
花
致
护
伯
己
儿
伦
众
案
雷
故
那
黄
源
青
乡
航
备
攻
火
班
兴
例
率
艺
诺
阳
热
陈
登
升
印
早
告
辖
整
层
皇
评
容
飞
均
技
志
舰
鲁
瓦
群
失
增
继
堂
街
七
模
川
男
越
副
氏
济
排
沙
奇
半
甲
写
围
托
室
易
独
红
声
像
需
象
勒
证
射
双
乌
森
莱
老
限
织
费
筑
让
深
境
何
仍
便
医
配
黑
湖
真
才
杀
采
响
食
低
央
塞
席
顿
祖
步
防
考
止
感
楼
鱼
住
想
哥
警
效
施
辑
盟
占
岁
洋
冠
唱
曼
姆
留
届
把
俄
范
移
底
几
票
桥
胜
降
消
料
木
状
律
千
测
病
看
贝
农
景
刘
恩
仅
显
察
迪
念
话
着
弹
户
习
批
控
索
承
败
泰
素
典
算
守
佛
干
友
载
康
预
温
韩
房
远
做
照
授
拔
确
态
宫
瑞
息
词
革
思
精
注
库
附
埃
侧
云
银
价
压
余
满
停
宁
请
望
牙
澳
执
述
依
征
章
却
退
虽
牌
庄
督
快
拿
船
抗
夏
左
斗
坦
藏
破
简
富
值
难
郡
丁
走
闻
丽
堡
势
候
验
丹
宝
蒙
封
般
永
似
突
店
监
含
断
厂
厅
切
况
必
礼
莫
岸
读
梅
嘉
久
拥
细
暴
皮
延
换
麦
旅
架
售
杰
佳
邦
隆
叶
优
毛
庆
弟
毕
弗
右
轮
识
伤
唐
艾
旧
端
籍
练
野
严
亡
判
蒂
寺
松
归
雄
遭
轻
尚
帕
异
油
灵
短
临
晚
核
绝
朗
摄
饰
沃
阵
送
春
吴
乘
玛
股
逐
枪
役
须
酒
耶
赫
菲
遗
策
峰
摩
拍
若
杨
顺
钟
齐
序
款
秀
雅
频
束
庭
末
微
旗
输
孙
纽
阶
树
劳
冲
杯
启
良
亿
杂
兼
什
署
销
译
善
婚
散
植
血
诗
荣
胡
顶
码
板
甚
略
卢
免
减
坑
尽
喜
签
险
草
距
兹
予
购
药
泽
尾
差
秘
宋
烈
币
追
驻
救
假
讯
屋
盖
凯
舞
映
企
害
丰
财
爆
夺
训
黎
臣
冰
媒
谷
养
尺
迁
宾
援
沿
透
背
互
梁
晋
渐
罪
释
杜
朱
检
旋
韦
隶
仁
津
盛
贵
乔
廷
审
鲜
够
补
谢
仪
访
童
巡
徒
炮
酸
辆
挥
智
探
玩
玉
货
讲
圆
荷
扩
庙
皆
昌
敦
按
霍
牛
材
径
郎
软
夜
午
君
适
溪
巨
介
竞
坡
禁
遇
敌
你
拜
途
某
觉
额
刊
跟
址
魔
轨
混
锦
讨
翰
找
帮
漫
眼
聚
穆
幕
欢
袭
爵
休
震
刻
宇
骨
蓝
益
宽
献
邻
借
描
郑
脑
择
戈
靠
私
替
肯
充
吸
损
茨
露
雪
刺
唯
丝
返
符
佩
络
穿
骑
乱
逃
娜
疗
诸
忠
竹
雨
操
赞
废
岩
否
乎
捕
妻
缺
课
羽
激
洪
固
怀
殿
兄
汇
孩
绩
卷
奉
钱
尤
召
诉
翻
么
犯
听
镜
顾
申
待
毁
毒
御
迫
抵
撤
胞
订
莉
姓
横
炸
赵
脉
刑
耳
徐
贡
急
刚
灭
盘
愿
坚
买
谋
汽
榜
绿
偏
侵
恶
篇
戴
坐
柏
培
芬
谈
董
纲
融
宪
秋
魏
呼
舍
健
疑
避
佐
泛
衣
翼
辛
恐
扎
缩
默
捷
套
惠
奏
迷
误
坏
桑
紧
绘
努
墨
鸟
脱
廉
绍
匹
隔
块
迎
浙
寻
陵
呈
腊
叫
础
危
井
扬
涉
付
概
辅
彩
裁
宜
町
迹
伍
冷
卖
针
俱
毫
阻
潮
弃
池
泉
缘
梦
圈
函
贸
脚
孔
赢
殖
裔
妹
亮
剑
赖
析
肉
症
招
染
恒
暗
味
仙
甘
豪
硬
享
墓
驱
颁
侯
琴
逊
钢
倒
哲
截
寿
阴
鳍
尊
错
冈
锡
淡
瑟
租
洞
笔
滑
渡
妇
珠
栖
蛋
虎
综
凤
俗
估
暂
弱
犹
闭
齿
静
冬
誉
跨
邀
滨
档
稳
仔
纸
铜
液
驶
奈
册
幼
埔
繁
零
浦
壁
昭
墙
幸
拒
潜
灾
氧
莎
赏
偶
崇
鼓
浪
掌
秦
旁
伟
困
触
逝
麻
障
柱
乙
蔡
彼
振
拟
辞
伐
矿
览
恢
曹
涅
患
搭
颜
伴
乃
徽
郭
龄
陷
葡
残
阁
虫
粉
厦
勇
艘
岭
沉
餐
牧
裂
篮
祭
盐
亨
娱
汤
赤
藤
桃
柯
拆
虚
楚
吕
陶
宅
跑
辐
剂
隐
允
棒
敏
灯
脂
狱
幅
幻
税
丘
珍
促
纯
昆
答
烧
遍
糖
迈
殊
恋
菌
飓
妮
轴
侍
锋
艇
孟
坛
宿
键
沈
辽
挑
敬
撞
烟
箭
陨
姐
葬
衡
邮
葛
菜
折
奴
驾
句
厚
棋
贤
储
燃
慢
筹
虑
孝
汗
遣
辉
纵
昂
跳
勋
莲
晶
邓
牠
朋
蒋
贾
违
叙
雕
祥
冯
伸
刀
绕
谱
熙
倍
萄
械
熟
慈
灰
伏
仰
碑
柴
缓
兽
磁
疆
叛
颗
萧
撒
枚
番
熊
赴
尖
仓
涯
趣
衔
凡
潘
晨
苦
吃
忆
瓜
贺
勤
靖
遂
琳
鬼
赠
慕
贯
猎
迅
疾
惊
隧
詹
详
塘
覆
禄
紫
挂
掉
累
蛇
罕
茶
彭
绪
陕
燕
怪
鹿
鼠
屯
擎
谓
乳
秒
崎
沟
梯
屏
杉
拓
峡
诚
纹
鲤
俊
凭
藩
缅
弘
页
诞
柳
饮
猫
插
搜
桂
纷
阮
锁
硕
痛
倾
笑
咸
戒
芳
彰
鉴
慧
凌
芝
仲
尉
泳
撰
玄
扰
粒
浮
苗
盗
抚
胶
罚
泊
晓
丧
乏
励
圳
洗
坎
跃
询
侦
卿
旺
伙
塑
枢
逢
卓
欲
崔
轰
屿
岳
摇
旦
滚
玻
炎
仿
宏
茂
巧
彻
箱
祝
牵
扮
袖
串
赐
泥
羊
阅
歧
弥
胁
螺
砲
贞
捐
郊
霸
循
耀
舒
搬
匈
狮
污
焦
填
宙
甸
喀
饭
悬
既
叔
券
鸡
鲍
乾
拳
妃
剩
踪
浓
吨
腹
亭
窗
床
丈
溶
递
杭
壳
坊
喷
措
洁
侠
袁
渔
肃
钦
粤
狂
僧
契
厄
帅
蝶
旨
垒
盾
妈
猪
傅
惯
仑
鸿
疏
怒
娘
尸
鹰
浩
勃
碳
欣
胎
抽
荒
堪
赶
贴
冒
尝
碍
悉
链
割
浅
鲶
壮
滩
翁
孤
迟
衰
衍
卜
聘
庞
枝
贫
矩
斜
厘
抢
杆
稿
寄
疫
岗
廊
裕
夷
耗
婆
陀
魂
辩
氢
逆
翌
斑
忍
湿
涵
挪
粮
阪
揭
柔
怖
儒
淘
彦
垂
脏
膜
握
翠
癌
狗
豆
貌
粹
扶
矶
偷
粗
醒
腾
肥
煤
狄
苑
稣
鼻
涌
稍
罢
雇
寸
净
弦
闽
朴
诏
脊
鸣
璃
淮
碎
吾
惟
栏
夕
叠
刷
潭
添
润
俘
寒
吐
姚
逻
嫌
祀
坪
荐
扫
赋
逼
歇
琼
铺
珊
恰
卒
遵
押
嗣
姊
薄
颇
奔
铭
寨
磨
伪
劝
姬
携
兆
奎
叉
仇
趋
寮
逮
诊
铸
偿
屠
袋
忙
畔
肌
蒸
壤
犬
堆
劫
辰
债
舱
丙
禅
厢
丸
胸
灌
碟
阔
摆
狼
猛
拼
掘
凉
吹
汰
姻
斤
龟
剪
娃
愈
坝
旬
贩
涂
敢
奶
凝
琉
悲
湘
腐
碧
薛
炉
嫁
妙
硫
抑
闪
氯
巫
邪
铃
迦
泡
汪
汀
吏
侨
虹
寓
栋
怕
闸
姜
纬
韵
厝
幽
咨
鹤
伽
曰
抱
丑
宰
抓
翔
酶
穷
弯
珀
卵
斐
甫
雾
拖
忽
肖
砂
竟
夹
蹈
绳
嘴
圭
崩
纤
尹
砖
鲸
扣
恭
矛
惨
祠
辨
株
丞
琪
谭
募
盆
埋
脸
孕
驳
麟
斋
丛
擅
炼
钻
奋
仕
狭
鼎
蕾
沪
崖
斩
隋
屈
酷
挖
咖
雍
辟
毅
坂
卑
帐
拨
谦
薪
闲
倡
扑
暨
栗
忘
劲
魁
吧
棘
郁
摧
溯
聪
邑
廖
腔
陪
婴
椎
苹
颈
稻
氨
铎
暖
睡
渊
豫
扁
耐
雀
亥
鄂
榄
肠
醇
诱
荡
帽
吞
巷
芒
滕
踏
拱
囊
蜜
鸭
雌
披
畅
邱
爷
谊
汝
卸
蝠
蒲
坟
姑
遥
棉
削
惜
拘
渠
碰
锐
哪
巢
毗
宠
漏
茅
淑
弄
忧
催
矮
掠
饼
甜
尿
瓶
凶
胆
溃
谁
斥
轩
帆
札
腿
姿
宴
吻
贼
怡
腺
绑
誓
梨
贷
冕
邵
愤
舟
肢
臂
菩
耕
仆
啡
薇
澄
胺
骗
襄
蜀
蜂
顷
掩
荆
吊
弓
礁
桌
葵
堤
漠
挡
骚
舌
鳞
樱
爪
筒
宛
祈
磷
蚀
滤
逸
瓷
肿
框
栽
娶
悠
吁
玲
穴
肺
删
惧
赌
汶
肝
瘤
苯
稀
涡
卧
鹅
贪
颠
抄
谥
猴
抛
肤
纠
梵
鹏
盈
笼
颂
奸
谐
槽
浸
劣
碱
辈
恨
伞
慎
坠
菊
跌
慰
侣
腓
牲
颖
哀
蓬
扭
豹
肩
妖
奠
爸
噶
缴
冀
庇
悦
讼
茵
赔
翅
谣
霞
嵌
镑
柬
芭
坞
棕
寇
鳄
茄
逾
桓
蜥
亩
践
荃
秩
腰
喇
涛
藻
橄
挺
爬
搞
绥
朵
锅
跋
怎
嫩
芙
窄
祯
椅
尘
泄
绵
兔
哺
烯
猜
夸
塌
柜
祐
昔
晴
祸
鞋
欠
芦
桐
烂
屡
炭
眠
遮
沼
殷
窝
囚
踢
唤
捉
挤
滋
饶
凰
庸
歉
肾
讽
贬
庶
厨
喻
厥
趁
裸
虾
厉
坤
疯
厌
焚
舆
眉
虏
糕
瑜
褐
昏
忌
凸
咏
肇
骏
缝
咒
漂
喝
撑
裴
蓄
冻
攀
怨
惩
黛
勘
蕃
丢
履
擦
烷
剥
佑
匠
矢
鸦
摔
扇
竣
娅
盲
醉
萝
躲
冢
禧
淳
尧
睛
狐
纺
涨
浏
牺
滥
榴
盒
岐
旭
痕
柄
璋
谨
辱
苍
缸
茎
庚
浆
悟
罩
澎
欺
橡
棱
缔
哭
胀
聂
畴
僚
匪
祷
谍
炳
荫
闯
漆
镶
淹
泪
闹
旱
帜
缆
熔
糊
滴
幢
帖
斌
埠
浴
氮
酋
艳
煌
秉
戚
酮
酿
拦
妥
讷
咀
棚
勾
磅
窑
氟
翡
饱
徙
瞄
畏
拯
笃
阀
庵
驰
钠
蛮
赣
虐
虞
廿
谴
鞍
颌
霖
佣
噪
垦
畜
贿
戊
乞
烦
匣
弧
饥
戌
庐
蝙
锥
胃
铅
阜
鳉
氛
吗
妓
淀
枫
钥